# excel2mysql

./: DatabaseConfig.cs  DatabaseSettingsForm.cs  ImportMode.cs  ImportSettingsForm.cs  MainForm.cs  Program.cs  WindowsFormsApp.csproj
